{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "r2-event-feed-portal",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-01",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"observability": { "enabled": true },

	"assets": {
		"directory": "./frontend/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "r2-event-feed",
			"database_id": "<D1_DATABASE_ID>",
			"migrations_dir": "migrations"
		}
	],

	"vars": {
		"OPERATOR_ALLOWED_DOMAIN": "cloudflare.com",
		"SOURCE_BUCKET_NAME": "r2-event-feed-source"
	}
}
